@import "~bootstrap/scss/bootstrap";
$lime-green: rgb(154, 189, 75);
//default styles
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif,
    Cascadia Code;
  background: rgb(154, 189, 75);
}

* {
  box-sizing: border-box;
}
div {
  display: block;
}
// Index styles
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 10rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.hi:hover {
  transition: 3s;
  animation: normal;
}
.wave {
  visibility: hidden;
}
.intro {
  display: flex;
  justify-content: space-between;
}
.title {
  margin: 3.5rem 7rem;
  line-height: 1.15;
}

.title,
.description {
  align-self: start;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card-ind {
  margin: 1rem;
  flex-basis: 45%;
  background: inherit;
  padding: 1.5rem;
  text-align: left;
  color: inherit !important;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 1.5rem;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card {
  display: flex;
  margin: 1.3rem 2.34rem;
  size: 9rem;
  background: $lime-green;
  color: inherit !important;
}
.card-title {
  width: 100%;
  padding: 2.5rem;
  background: rgb(26, 170, 189);
}
.card:hover,
.card:focus,
.card:active {
  color: inherit;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1080px) {
  .card {
    width: 95%;
    margin: 2rem auto;
  }
}
@media only screen and (min-width: 1580px) {
  .card {
    width: 90%;
    margin: 2rem auto;
  }
}
